<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Laila:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Laila:wght@300;400;500;600;700&family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Laila:wght@300;400;500;600;700&family=Outfit:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/owl.carousel@2.3.4/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://rawgit.com/LeshikJanz/libraries/master/Bootstrap/baguetteBox.min.css">
    <link rel="icon" type="image/x-icon" href="images/fav.png">
    <link rel="stylesheet" href="css/style.css" />
    <title>Best Pet Vet</title>
  </head>
  <body>
    <div id="header"></div>
    <header>
      <div class="spaceleft-right-30">
        <nav class="navbar navbar-expand-md">
          <div class="container-fluid">
            <a class="navbar-brand" href="index.html"><img class="img-fluid" src="images/logo.png" /></a>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarCollapse"
              aria-controls="navbarCollapse"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"><i class="bi bi-list"></i></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
              <ul class="navbar-nav me-auto mb-2 mb-md-0">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about-us.html">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="services.html">Services</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="gallery.html">Gallery</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="blogs.html">Blog</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact-us.html">Contact Us</a>
                </li>
              </ul>
              <form class="d-flex">
                <input
                  class="form-control me-2"
                  type="search"
                  placeholder="Search"
                  aria-label="Search"
                />
                <button class="btn" type="submit">
                  <i><img src="images/icon.png" /></i>
                </button>
              </form>
              <div class="phone-no">
                <a href="tel:+971585117558"
                  ><i><img src="images/ph.png" /></i> +971585 117 558</a
                >
              </div>
              <div class="get-in-touch-btn">
                <a class="btn btn-style" href="#"
                  >Get In Touch <i><img src="images/arr.png" /></i
                ></a>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <section class="banner-section-wrapper">
        <div class="spaceleft-right-30">
            <div class="banner-section inner-page-banner gallery-banner">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <h1>Gallery<h1>
                        </div>
                    </div>
                </div>
            </div>
        <div>
    </section>
    
    <section class="gallery-page-content padding-top-100">
        <div class="container">
            <div class="tz-gallery">
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <a class="lightbox" href="images/g1.jpg">
                        <img src="images/g1.jpg" alt="Bridge" class="img-fluid">
                        </a>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <a class="lightbox" href="images/g2.jpg">
                        <img src="images/g2.jpg" alt="Bridge" class="img-fluid">
                        </a>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <a class="lightbox" href="images/g3.jpg">
                        <img src="images/g3.jpg" alt="Bridge" class="img-fluid">
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <a class="lightbox" href="images/im1.png">
                        <img src="images/im1.png" alt="Bridge" class="img-fluid">
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <a class="lightbox" href="images/im2.png">
                        <img src="images/im2.png" alt="Bridge" class="img-fluid">
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <a class="lightbox" href="images/im3.png">
                        <img src="images/im3.png" alt="Bridge" class="img-fluid">
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <a class="lightbox" href="images/im4.png">
                        <img src="images/im4.png" alt="Bridge" class="img-fluid">
                        </a>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <a class="lightbox" href="images/g4.jpg">
                        <img src="images/g4.jpg" alt="Bridge" class="img-fluid">
                        </a>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <a class="lightbox" href="images/g5.jpg">
                        <img src="images/g5.jpg" alt="Bridge" class="img-fluid">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section class="newsletter-section space-top-bottom-100">
        <div class="container">
            <div class="newsletter-wrap">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-12">
                        <div class="subscribe-title">
                            <i><img src="images/sub-icon.png" class="img-fluid"></i>
                            <h6>Subscribe To Our Newsletter</h6>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12">
                        <form class="row g-3">
                            <div class="subscribe-form-style">
                              <input type="email" class="form-control" placeholder="Email Address">
                              <button type="submit" class="btn btn-style">Discover Now <i><img src="images/arr.png"></i></button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer-blue-part">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="footer-menu">
                            <ul>
                                <li><a href="#">Hygiene</a></li>
                                <li><a href="#">Training</a></li>
                                <li><a href="#">Food</a></li>
                                <li><a href="#">Products</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="d-flex icon-link-group justify-content-end">
                            <div class="phone-no">
                                <a href="tel:+971585117558"><i><img src="images/ph-white.png"></i> +971585 117 558</a>
                            </div>
                            <div class="phone-no email-link">
                                <a href="mailto:davor.jocic@gmail.com"><i><img src="images/env-white.png"></i> davor.jocic@gmail.com</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="white-footer" id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-12">
                        <div class="footer-left-side">
                            <div class="footer-logo-and-links">
                                <div class="footer-logo">
                                    <a href="index.html">
                                        <img src="images/footer-logo.png">
                                    </a>
                                </div>
                                <div class="social-links">
                                    <ul>
                                        <li><a href="#"><i class="bi bi-facebook"></i></a></li>
                                        <li><a href="#"><i class="bi bi-twitter"></i></a></li>
                                        <li><a href="#"><i class="bi bi-linkedin"></i></a></li>
                                        <li><a href="#"><i class="bi bi-instagram"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="dog-image"><img src="images/dogimage.jpg" class="img-fluid"></div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12">
                        <h3 class="footer-title">Where Your Pet's Health Comes First, Because Every Pet Deserves the Best!</h3>
                        <div class="row">
                            <div class="col-md-4">
                                <div class="footer-links">
                                    <h6>Useful Link</h6>
                                    <ul>
                                        <li><a href="services.html">Services</a></li>
                                        <li><a href="about-us.html">About</a></li>
                                        <li><a href="contact-us.html">Contact</a></li>
                                    </ul>                                    
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="footer-links">
                                    <h6>Working Time</h6>
                                    <ul>
                                        <li>Mon - Fri: 9.00am - 5.00pm</li>
                                        <li>Saturday: 10.00am - 6.00pm</li>
                                        <li>Sunday Closed</li>
                                    </ul>                                    
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="footer-links">
                                    <h6>Our address</h6>
                                    <a href="https://maps.app.goo.gl/HexHLVdV8MpsRFem8" target="_blank">Thalassa Building, Al Raha-Al Dana, Abu Dhabi, UAE</a>
                                </div>
                            </div>
                        </div>
                        <hr class="seprator">
                        <div class="d-flex">
                            <div class="text-left terms-con">
                                <a href="terms-condition.html">Terms & Condition</a> <i>|</i> <a href="privacy-policy.html">Privacy Policy</a>
                            </div>
                            <div class="copyright">
                                <p class="text-right">Copyright © 2024 Best Pet Vet. All Rights Reserved.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->

     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
     <script src="https://cdn.jsdelivr.net/npm/owl.carousel@2.3.4/dist/owl.carousel.min.js"></script>

     <script type="text/javascript">
         $('.owl-carousel.serviceitem').owlCarousel({
            stagePadding: 0,
            loop: true,
            margin: 30,
            nav: true,
            responsive: {
                0: {
                    items: 2
                },
                600: {
                    items: 3
                },
                1000: {
                    items: 4
                }
            }
        });

        $('.owl-two').owlCarousel({
            items:3,
            loop:true,
            margin:30,
            nav:true,
            autoplay:false,
            autoplayTimeout:2000,
            autoplayHoverPause:true,
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 2
                },
                1000: {
                    items: 3
                }
            }
        });
        
     </script>
     

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
    <script>
        baguetteBox.run('.tz-gallery');
    </script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>
